[HIGHEST OVERHEAD] SHIPPING EXPENSE: 63.02%
[CASH DEFICIT] DAY: 12, AMOUNT: USD15211
[CASH DEFICIT] DAY: 14, AMOUNT: USD657435
[CASH DEFICIT] DAY: 17, AMOUNT: USD101962
[CASH DEFICIT] DAY: 19, AMOUNT: USD811822
[CASH DEFICIT] DAY: 21, AMOUNT: USD152799
[CASH DEFICIT] DAY: 28, AMOUNT: USD272235
[CASH DEFICIT] DAY: 31, AMOUNT: USD1886712
[CASH DEFICIT] DAY: 39, AMOUNT: USD1368776
[CASH DEFICIT] DAY: 42, AMOUNT: USD1577154
[CASH DEFICIT] DAY: 50, AMOUNT: USD1865579
[CASH DEFICIT] DAY: 60, AMOUNT: USD938491
[CASH DEFICIT] DAY: 66, AMOUNT: USD2376230
[CASH DEFICIT] DAY: 69, AMOUNT: USD209692
[CASH DEFICIT] DAY: 74, AMOUNT: USD492314
[CASH DEFICIT] DAY: 76, AMOUNT: USD1102741
[CASH DEFICIT] DAY: 81, AMOUNT: USD1289463
[CASH DEFICIT] DAY: 87, AMOUNT: USD18992
[HIGHEST CASH DEFICIT] DAY: 66, AMOUNT: USD2376230
[2ND HIGHEST CASH DEFICIT] DAY: 31, AMOUNT: USD1886712
[3RD HIGHEST CASH DEFICIT] DAY: 50, AMOUNT: USD1865579
[NET PROFIT DEFICIT] DAY: 13, AMOUNT: USD238452
[NET PROFIT DEFICIT] DAY: 15, AMOUNT: USD1021158
[NET PROFIT DEFICIT] DAY: 16, AMOUNT: USD1182961
[NET PROFIT DEFICIT] DAY: 20, AMOUNT: USD621387
[NET PROFIT DEFICIT] DAY: 32, AMOUNT: USD468157
[NET PROFIT DEFICIT] DAY: 36, AMOUNT: USD314355
[NET PROFIT DEFICIT] DAY: 39, AMOUNT: USD198476
[NET PROFIT DEFICIT] DAY: 41, AMOUNT: USD1121806
[NET PROFIT DEFICIT] DAY: 43, AMOUNT: USD135786
[NET PROFIT DEFICIT] DAY: 51, AMOUNT: USD1412990
[NET PROFIT DEFICIT] DAY: 62, AMOUNT: USD635383
[NET PROFIT DEFICIT] DAY: 64, AMOUNT: USD391175
[NET PROFIT DEFICIT] DAY: 67, AMOUNT: USD33044
[NET PROFIT DEFICIT] DAY: 69, AMOUNT: USD617225
[NET PROFIT DEFICIT] DAY: 76, AMOUNT: USD139309
[NET PROFIT DEFICIT] DAY: 83, AMOUNT: USD401346
[NET PROFIT DEFICIT] DAY: 87, AMOUNT: USD634551
[HIGHEST NET PROFIT DEFICIT] DAY: 51, AMOUNT: USD1412990
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 16, AMOUNT: USD1182961
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 41, AMOUNT: USD1121806
[HIGHEST OVERHEAD] SHIPPING EXPENSE: 63.02%
