[HIGHEST OVERHEAD] SHIPPING EXPENSE: 63.02%
[CASH DEFICIT] DAY: 12, AMOUNT: SGD15211
[CASH DEFICIT] DAY: 14, AMOUNT: SGD657435
[CASH DEFICIT] DAY: 17, AMOUNT: SGD101962
[CASH DEFICIT] DAY: 19, AMOUNT: SGD811822
[CASH DEFICIT] DAY: 21, AMOUNT: SGD152799
[CASH DEFICIT] DAY: 28, AMOUNT: SGD272235
[CASH DEFICIT] DAY: 31, AMOUNT: SGD1886712
[CASH DEFICIT] DAY: 39, AMOUNT: SGD1368776
[CASH DEFICIT] DAY: 42, AMOUNT: SGD1577154
[CASH DEFICIT] DAY: 50, AMOUNT: SGD1865579
[CASH DEFICIT] DAY: 60, AMOUNT: SGD938491
[CASH DEFICIT] DAY: 66, AMOUNT: SGD2376230
[CASH DEFICIT] DAY: 69, AMOUNT: SGD209692
[CASH DEFICIT] DAY: 74, AMOUNT: SGD492314
[CASH DEFICIT] DAY: 76, AMOUNT: SGD1102741
[CASH DEFICIT] DAY: 81, AMOUNT: SGD1289463
[CASH DEFICIT] DAY: 87, AMOUNT: SGD18992
[HIGHEST CASH DEFICIT] DAY: 66, AMOUNT: SGD2376230
[2ND HIGHEST CASH DEFICIT] DAY: 31, AMOUNT: SGD1886712
[3RD HIGHEST CASH DEFICIT] DAY: 50, AMOUNT: SGD1865579
[NET PROFIT DEFICIT] DAY: 13, AMOUNT: SGD238452
[NET PROFIT DEFICIT] DAY: 15, AMOUNT: SGD1021158
[NET PROFIT DEFICIT] DAY: 16, AMOUNT: SGD1182961
[NET PROFIT DEFICIT] DAY: 20, AMOUNT: SGD621387
[NET PROFIT DEFICIT] DAY: 32, AMOUNT: SGD468157
[NET PROFIT DEFICIT] DAY: 36, AMOUNT: SGD314355
[NET PROFIT DEFICIT] DAY: 39, AMOUNT: SGD198476
[NET PROFIT DEFICIT] DAY: 41, AMOUNT: SGD1121806
[NET PROFIT DEFICIT] DAY: 43, AMOUNT: SGD135786
[NET PROFIT DEFICIT] DAY: 51, AMOUNT: SGD1412990
[NET PROFIT DEFICIT] DAY: 62, AMOUNT: SGD635383
[NET PROFIT DEFICIT] DAY: 64, AMOUNT: SGD391175
[NET PROFIT DEFICIT] DAY: 67, AMOUNT: SGD33044
[NET PROFIT DEFICIT] DAY: 69, AMOUNT: SGD617225
[NET PROFIT DEFICIT] DAY: 76, AMOUNT: SGD139309
[NET PROFIT DEFICIT] DAY: 83, AMOUNT: SGD401346
[NET PROFIT DEFICIT] DAY: 87, AMOUNT: SGD634551
[HIGHEST NET PROFIT DEFICIT] DAY: 51, AMOUNT: SGD1412990
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 16, AMOUNT: SGD1182961
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 41, AMOUNT: SGD1121806
